# sarafan

./: .gitignore  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/letscode/sarafan/config/: WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/letscode/sarafan/domain/: Comment.java  Message.java  User.java  UserSebcription.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/letscode/sarafan/dto/: WsEventDto.java
src/main/java/letscode/sarafan/repo/: MessageRepo.java
src/main/java/letscode/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/letscode/sarafan/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/api/: messages.js  profile.js
src/main/resources/js/components/: UserLink.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/js/components/media/: Media.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  Auth.vue
src/main/resources/js/store/: store.js
src/main/resources/js/util/: collections.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  messages.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
