

plugins {
	id "com.moowork.node" version "1.3.1"
	id 'org.springframework.boot' version '2.1.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}



task buildFront(type: YarnTask) {
	args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.12.RELEASE'
	implementation 'org.postgresql:postgresql'
	implementation 'org.jsoup:jsoup:1.12.2'
	implementation 'org.projectlombok:lombok'
	compile 'io.sentry:sentry-spring:1.7.30'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	//implementation 'javax.xml.bind:jaxb-api'
	//implementation 'com.sun.xml.bind:jaxb-core'
	//implementation 'com.sun.xml.bind:jaxb-impl'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
